#BlueJ package file
dependency1.from=Fakultat
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=ApplyPrint
dependency2.to=MyFunction
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=ApplyPrint
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=204
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857142
package.editor.height=522
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=220
target2.height=70
target2.name=Fakultat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=ApplyPrint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=90
